# This script mounts /tmp onto /mnt/tmp, which on Ubuntu for Amazon
# EC2 is mounted on ephemeral, instance-local storage. As the storage
# is ephemeral, the /mnt/tmp directory must be recreated on each boot
# and configured with the appropriate permissions.

# This script mounts /tmp onto /mnt/tmp, which on Ubuntu for Amazon
# EC2 is mounted on ephemeral, instance-local storage. As the storage
# is ephemeral, the /mnt/tmp directory must be recreated on each boot
# and configured with the appropriate permissions.
[Unit]
RequiresMountsFor=/mnt

[Service]
Type=oneshot

ExecStart=/bin/sh -ec 'mknod -m 666 /dev/nvidia0 c 195 0; mknod -m 666 /dev/nvidiactl'